[aliases]
test = pytest

[flake8]
exclude = docs/

[metadata]
description-file = README.rst

[yapf]
based_on_style = pep8
spaces_around_power_operator = true

[tool:test]
addopts = --flake8

[wheel]
universal = 1

[pydocstyle]
ignore = D100,D101,D102,D103,D104
